<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Paytone+One&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <style>
      .text1 {
        font-family: "Paytone One", sans-serif;
        display: inline-block;
        color: rgb(219, 219, 8);
        margin-left: 5px;
      }

      .ic1 {
        margin-bottom: 15px;
      }

      .navbar {
        background-color: rgba(3, 22, 57, 0.968) !important;
      }

      .bgimage {
        padding-top: 200px;
        padding-left: 100px;
        position: relative;
        min-height: 100vh;
        background: url(./images/world1.png);
        background-size: cover;
        background-position: center;
      }

      .overlay {
        background-color: rgba(7, 7, 82, 0.545);
        color: white;
        font-family: "Russo One", sans-serif;
        width: 600px;
        display: inline-block;
      }

      .overlay h1 {
        font-size: 100px;
      }

      .tx1 {
        padding-top: 0px;
        padding-left: 40px;
      }

      .tx2 {
        padding-top: 40px;
        padding-left: 220px;
        padding-bottom: 10px;
      }

      .nav-link {
        font-family: "Concert One", cursive;
        font-size: 20px;
        color: rgb(204, 98, 36);
        transition: ease 0.25ms;
      }
      .nav-link:hover {
        background-color: white;
        color: black;
        border-radius: 23px;
        font-weight: 700;
      }
      .nav-link:active {
        background-color: white;
        color: black;
      }
      .im1 {
        width: 700px;
        display: inline-block;
        margin-left: 50px;
        vertical-align: top;
      }
    </style>

    <title>HOME</title>
    <link rel="icon" type="image/x-icon" href="./images/favhome.png" />
  </head>

  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./images/tictik2.png"
          alt="timeall"
          rel="icon"
          type="image/x-icon"
          class="ic1"
        />
        <h2 class="text1">Tic-Tik</h2>
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#" style="margin-right: 40px">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./jabout.html" style="margin-right: 40px"
            >About</a
          >
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false"
            style="margin-right: 30px"
          >
            Continents
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./jprojasia.html">ASIA</a>
            <a class="dropdown-item" href="./jprojeurope.html">EUROPE</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="bgimage">
      <div class="overlay">
        <h1 class="tx1">WORLD</h1>
        <br />
        <h1 class="tx2">CLOCK</h1>
      </div>
      <div class="im1">
        <img src="./images/clc2.gif" alt="clock" style="width: 550px" />
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
