<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Paytone+One&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cantata+One&family=Exo+2&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <title>About</title>
    <link rel="icon" type="image/x-icon" href="./images/aboutfav.png" />
    <style>
      .mainbox {
        width: 700px;
        max-width: 710px;
        height: 380px;
        background-color: rgba(3, 22, 57, 0.968);
        margin-top: 230px;
        border-radius: 50px;
        z-index: 1;
        padding-left: 270px;
        padding-right: 35px;
        padding-top: 30px;
        box-shadow: 5px 5px 10px yellow;
      }
      .para1 {
        margin-top: 20px;
        line-height: 30px;
        color: white;
      }
      h1 {
        color: rgb(204, 98, 36);
        font-family: "Exo 2", sans-serif;
      }
      .topic {
        width: 400px;
        height: 400px;
        /* background-color: rgb(79, 28, 207); */
        background: url(./images/abtimg.jpg) no-repeat center / cover;
        margin-top: 220px;
        margin-left: 250px;
        border-radius: 400px;
        margin-right: -250px;
        z-index: 2;
        box-shadow: -10px 1px 10px white;
      }
      body {
        /* background-color: #ff3cac; */
        background: #b92b27; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #1565c0,
          #b92b27
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #1565c0,
          #b92b27
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        display: flex;
      }
      .nav-link {
        font-family: "Concert One", cursive;
        font-size: 20px;
        color: rgb(204, 98, 36);
        transition: ease 0.25ms;
      }
      .nav-link:hover {
        background-color: white;
        color: black;
        border-radius: 23px;
        font-weight: 700;
      }
      .nav-link:active {
        background-color: white;
        color: black;
      }
      .text1 {
        font-family: "Paytone One", sans-serif;
        display: inline-block;
        color: rgb(219, 219, 8);
        margin-left: 5px;
      }

      .ic1 {
        margin-bottom: 15px;
      }

      .navbar {
        background-color: rgba(3, 22, 57, 0.968) !important;
      }
      .para2 {
        color: white;
        font-family: "Sriracha", cursive;
      }
      h3 {
        color: green;
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./images/tictik2.png"
          alt="timeall"
          rel="icon"
          type="image/x-icon"
          class="ic1"
        />
        <h2 class="text1">Tic-Tik</h2>
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a
            class="nav-link"
            href="./jhomeworld.html"
            style="margin-right: 40px"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="margin-right: 40px">About</a>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false"
            style="margin-right: 30px"
          >
            Continents
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./jprojasia.html">ASIA</a>
            <a class="dropdown-item" href="./jprojeurope.html">EUROPE</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="topic"></div>
    <div class="mainbox">
      <h1>ABOUT</h1>
      <p class="para1">
        <b>Tic-Tik</b> is a platform which helps to have a track of the time of
        different cities of different countries belonging to different
        continents carrying different time zones. Adding to that, there is also
        live tracking of weather with options to view it in different units.
      </p>
      <p class="para2">
        <q
          >The bad news is time flies and weather changes. The good news is you
          are the pilot, feeling it.</q
        >
      </p>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
