<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Paytone+One&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <style>
      * {
        border: none;
      }
      .text1 {
        font-family: "Paytone One", sans-serif;
        display: inline-block;
        color: rgb(219, 219, 8);
        margin-left: 5px;
      }

      .ic1 {
        margin-bottom: 15px;
      }

      .navbar {
        background-color: rgba(3, 22, 57, 0.968) !important;
      }
      .nav-link {
        font-family: "Concert One", cursive;
        font-size: 20px;
        color: rgb(204, 98, 36);
        transition: ease 0.25ms;
      }
      .nav-link:hover {
        background-color: white;
        color: black;
        border-radius: 23px;
        font-weight: 700;
      }
      .nav-link:active {
        background-color: white;
        color: black;
      }
      body {
        background: #003973; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #e5e5be,
          #003973
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #e5e5be,
          #003973
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      #ig {
        margin-top: 150px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .card {
        height: 327.325px;
      }
      .card img {
        height: 100%;
        width: 100%;
        border: none;
      }
      .card-title,
      .card-text {
        text-align: center;
      }
      .card-title {
        margin-top: 50%;
        font-family: "Black Ops One", cursive;
        font-size: 40px;
      }
      .card-text {
        font-family: "DM Sans", sans-serif;
        font-size: 20px;
        font-weight: 400;
        background-color: rgba(0, 0, 0, 0.259);
      }
      #t1 {
        color: rgb(14, 14, 14);
      }
      #t2 {
        color: rgb(14, 26, 191);
      }
      #t3 {
        color: rgb(0, 0, 0);
      }
      #p1 {
        color: rgb(255, 255, 255);
      }
      #p2 {
        color: rgb(255, 255, 255);
      }
      p {
        font-weight: 800;
      }
      .btn {
        width: 400px;
      }
      #d1 {
        margin-top: 108px;
      }
      #d2 {
        margin-top: 20px;
      }
      #d3 {
        margin-top: 50px;
      }
      .card-img-overlay {
        box-shadow: 20px 20px 14px rgb(0, 0, 0);
      }
    </style>
    <title>Europe</title>
    <link rel="icon" type="image/x-icon" href="./images/europefav.png" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./images/tictik2.png"
          alt="timeall"
          rel="icon"
          type="image/x-icon"
          class="ic1"
        />
        <h2 class="text1">Tic-Tik</h2>
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="./index.html" style="margin-right: 40px"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./jabout.html" style="margin-right: 40px"
            >About</a
          >
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false"
            style="margin-right: 30px"
          >
            Continents
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./jprojasia.html">ASIA</a>
            <a class="dropdown-item" href="#">EUROPE</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="row row-cols-1 row-cols-md-3 g-4" id="ig">
      <div class="col" style="height: 560px">
        <div class="card bg-dark text-white h-100">
          <img src="./images/ger1.jpg" class="card-img-top" alt="india" />
          <div class="card-img-overlay">
            <h5 class="card-title" id="t1">GERMANY</h5>
            <p class="card-text" id="p1">
              A relatively young <b>European</b> country, having one of the most
              violent histories of any <b>European</b> nation, having fought
              both the first and second world wars.
            </p>
            <div class="d-grid gap-0" id="d1">
              <a class="btn btn-info" href="./jgermanyclock.html" role="button"
                >Check the time</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark text-white h-100">
          <img src="./images/ukr1.jpg" class="card-img-top" alt="Afghan" />
          <div class="card-img-overlay">
            <h5 class="card-title" id="t2">UKRAINE</h5>
            <p class="card-text" id="p2">
              Located in <b>Eastern Europe</b>, it is the second largest on the
              continent after <b>Russia</b>, which got fully independent only in
              late 20th century after long periods of successive domination by
              <b>Poland-Lithuania</b>, <b>Russia</b>, and the
              <b>Union of Soviet Socialist Republics (U.S.S.R.)</b>.
            </p>
            <div class="d-grid gap-0" id="d2">
              <a class="btn btn-info" href="./jukraine.html" role="button"
                >Check the time</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark text-white h-100">
          <img src="./images/uk1.jpg" class="card-img-top" alt="Bhut" />
          <div class="card-img-overlay">
            <h5 class="card-title" id="t3">UNITED KINGDOM</h5>
            <p class="card-text" id="p3">
              An island country spanning an archipelago including
              <b>Great Britain</b>, located in <b>Western Europe</b> comprising
              <b>England</b>, <b>Scotland</b>, <b>Wales</b>, and
              <b>Northern Ireland</b>, is surrounded by the
              <b>Atlantic Ocean</b>, the <b>North Sea</b>, the
              <b>English Channel</b>, and the <b>Irish Sea</b>.
            </p>
            <div class="d-grid gap-0" id="d3">
              <a class="btn btn-info" href="./jukclock.html" role="button"
                >Check the time</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
