<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Paytone+One&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <style>
      .text1 {
        font-family: "Paytone One", sans-serif;
        display: inline-block;
        color: rgb(219, 219, 8);
        margin-left: 5px;
      }

      .ic1 {
        margin-bottom: 15px;
      }

      .navbar {
        background-color: rgba(3, 22, 57, 0.968) !important;
      }
      .nav-link {
        font-family: "Concert One", cursive;
        font-size: 20px;
        color: rgb(204, 98, 36);
        transition: ease 0.25ms;
      }
      .nav-link:hover {
        background-color: white;
        color: black;
        border-radius: 23px;
        font-weight: 700;
      }
      .nav-link:active {
        background-color: white;
        color: black;
      }
      body {
        background-image: linear-gradient(
          108.9deg,
          rgba(251, 140, 0, 1) 11.2%,
          rgba(0, 139, 155, 1) 88.9%
        );
      }
      #ig {
        margin-top: 150px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .card {
        height: 327.325px;
      }
      .card img {
        height: 100%;
        width: 100%;
      }
      .card-title,
      .card-text {
        text-align: center;
      }
      .card-title {
        margin-top: 50%;
        font-family: "Black Ops One", cursive;
        font-size: 40px;
      }
      .card-text {
        font-family: "DM Sans", sans-serif;
        font-size: 20px;
        font-weight: 400;
        background-color: rgba(0, 0, 0, 0.259);
      }
      #t1 {
        color: rgb(14, 14, 143);
      }
      #t2 {
        color: black;
      }
      #t3 {
        color: orange;
      }
      #p1 {
        color: rgb(255, 255, 255);
      }
      #p2 {
        color: rgb(255, 255, 255);
      }
      p {
        font-weight: 800;
      }
      .btn {
        width: 400px;
      }
      #d1 {
        margin-top: 108px;
      }
      #d2 {
        margin-top: 50px;
      }
      #d3 {
        margin-top: 50px;
      }
      .card-img-overlay {
        box-shadow: 20px 20px 14px rgb(0, 0, 0);
      }
    </style>
    <title>Asia</title>
    <link rel="icon" type="image/x-icon" href="./images/asiafav2.png" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">
        <img
          src="./images/tictik2.png"
          alt="timeall"
          rel="icon"
          type="image/x-icon"
          class="ic1"
        />
        <h2 class="text1">Tic-Tik</h2>
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="./index.html" style="margin-right: 40px"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./jabout.html" style="margin-right: 40px"
            >About</a
          >
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false"
            style="margin-right: 30px"
          >
            Continents
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">ASIA</a>
            <a class="dropdown-item" href="./jprojeurope.html">EUROPE</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="row row-cols-1 row-cols-md-3 g-4" id="ig">
      <div class="col">
        <div class="card bg-dark text-white h-100">
          <img src="./images/indint1.jpg" class="card-img-top" alt="india" />
          <div class="card-img-overlay">
            <h5 class="card-title" id="t1">INDIA</h5>
            <p class="card-text" id="p1">
              From the <b>Himalayas</b> to the <b>Indian Ocean</b>, the
              <b>Desert of Thar</b> in the snowy mountains of <b>Sikkim</b>, it
              is a country full of beautiful landscapes and beautiful people.
            </p>
            <div class="d-grid gap-0" id="d1">
              <a class="btn btn-info" href="./jtempc.html" role="button"
                >Explore</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark text-white h-100">
          <img src="./images/afg1.jpg" class="card-img-top" alt="Afghan" />
          <div class="card-img-overlay">
            <h5 class="card-title" id="t2">AFGHANISTAN</h5>
            <p class="card-text" id="p2">
              A landlocked country located in <b>Southern Asia</b> carrying an
              arid and mountainous geography; the
              <b>Hindu Kush Mountains</b> run northeast to southwest and divide
              the northern provinces from the rest of the country.
            </p>
            <div class="d-grid gap-0" id="d2">
              <a class="btn btn-info" href="./jafghanclock.html" role="button"
                >Explore</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark text-white h-100">
          <img src="./images/bhutan1.jpg" class="card-img-top" alt="Bhut" />
          <div class="card-img-overlay">
            <h5 class="card-title" id="t3">BHUTAN</h5>
            <p class="card-text" id="p3">
              <b>Druk Yul</b>, or <b>Land of the Thunder Dragon</b>, a small,
              landlocked country nestled deep in the <b>Himalayas</b> between
              <b>India</b> and <b>China</b>, is characterized by steep mountains
              and deep valleys, which led to scattered population settlement
              patterns.
            </p>
            <div class="d-grid gap-0" id="d3">
              <a class="btn btn-info" href="./jbhut.html" role="button"
                >Explore</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
