<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Paytone+One&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        background: rgb(26, 15, 208);
        background: linear-gradient(
          90deg,
          rgba(26, 15, 208, 1) 9%,
          rgba(255, 255, 255, 1) 49%,
          rgba(252, 0, 0, 1) 100%
        );
      }
      #all {
        color: rgb(69, 244, 136);
      }
      #all:hover {
        font-size: larger;
        font-weight: bold;
        color: white;
      }

      #time {
        font-family: "Caveat", cursive;
      }

      .lead {
        font-family: "Abril Fatface", cursive;
      }
      .text1 {
        font-family: "Paytone One", sans-serif;
        display: inline-block;
        color: rgb(219, 219, 8);
        margin-left: 5px;
      }

      .ic1 {
        margin-bottom: 15px;
      }

      .navbar {
        background-color: rgba(3, 22, 57, 0.968) !important;
      }
      .nav-link {
        font-family: "Concert One", cursive;
        font-size: 20px;
        color: rgb(204, 98, 36);
        transition: ease 0.25ms;
      }
      .nav-link:hover {
        background-color: white;
        color: black;
        border-radius: 23px;
        font-weight: 700;
      }
      .nav-link:active {
        background-color: white;
        color: black;
      }
      .jumbotron {
        padding: 30px;
        z-index: 5;
        background-color: #1566b600;
        transition: background-color 0.25s;
      }

      .j-element {
        background-image: url(./ukflag2.jpg);
        background-size: cover;
        /* opacity: 0.5; */
        z-index: 1;
        /* height: 800px; */
      }

      .jumbotron:hover {
        background-color: #031b338a;
        color: white;
      }
      #bt1 {
        background-color: rgb(241, 37, 139);
        color: rgb(0, 0, 0);
        font-weight: 500;
      }
      #i1 {
        color: rgb(224, 15, 15);
      }
      table {
        color: black;
      }
      p {
        color: rgb(232, 183, 20);
      }
      #line1 {
        background-color: rgb(245, 246, 252);
        height: 2.5px;
      }
      #wet {
        /* display: inline-block; */
        float: right;
        width: 320px;
        height: 240px;
        margin-top: 20px;
        margin-right: 100px;
        background-color: black;
        color: white;
        border-radius: 40px;
      }
      .temp {
        display: inline-block;
      }
      .description {
        text-transform: capitalize;
        font-style: italic;
      }
      .weather {
        margin-top: 0px;
        margin-left: 25px;
      }
      .flex {
        display: flex;
        align-items: center;
      }
      #weticon {
        margin-left: 20px;
      }
      #kbt {
        margin-left: 4px;
        margin-bottom: 2px;
      }
      #fbt {
        margin-bottom: 2px;
      }
    </style>
    <title>United Kingdom</title>
    <link rel="icon" type="image/x-icon" href="./images/ukfav.png" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./images/tictik2.png"
          alt="timeall"
          rel="icon"
          type="image/x-icon"
          class="ic1"
        />
        <h2 class="text1">Tic-Tik</h2>
      </a>

      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="./index.html" style="margin-right: 40px"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./jabout.html" style="margin-right: 40px"
            >About</a
          >
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false"
            style="margin-right: 30px"
          >
            Continents
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="./jprojasia.html">ASIA</a>
            <a class="dropdown-item" href="./jprojeurope.html">EUROPE</a>
          </div>
        </li>
      </ul>
    </nav>

    <div class="container my-5">
      <div class="j-element">
        <div class="jumbotron">
          <h1 class="display-4" style="height: 150px; display: inline-block">
            <span id="all"
              >Current time is:
              <span id="time"></span>
            </span>
          </h1>

          <div class="card" id="wet">
            <div class="weather">
              <div class="flex">
                <h1 class="temp" id="far">51°C</h1>
                <img src="" alt="" class="icon" id="weticon" />
                <button class="btn btn-primary" id="ref">
                  <i class="fa fa-refresh"></i>
                </button>
              </div>
              <button class="btn btn-success" id="fbt">°F</button>
              <button class="btn btn-success" id="kbt">°K</button>
              <h2 class="city">London</h2>
              <h3 class="description">Clouds</h3>
            </div>
          </div>

          <p class="lead pt-4" style="font-size: 50px">
            <span id="i1">
              <ion-icon name="location-sharp"></ion-icon>
            </span>
            UNITED KINGDOM
          </p>
          <hr class="my-4 mt-1" id="line1" />

          <button
            class="btn btn-primary btn-lg"
            style="vertical-align: top"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseExample"
            aria-expanded="false"
            aria-controls="collapseExample"
            id="bt1"
          >
            Know More
          </button>

          <div class="collapse mt-3" id="collapseExample">
            <div
              class="card card-body"
              style="width: 600px; background-color: rgba(129, 141, 247, 0.841)"
            >
              <table>
                <tr>
                  <th style="border-bottom: thin solid black">Country:</th>
                  <td style="border-bottom: thin solid black">Ukraine</td>
                </tr>
                <tr>
                  <th style="border-bottom: thin solid black">Long Name:</th>
                  <td style="border-bottom: thin solid black">
                    United Kingdom of Great Britain and Northern Ireland
                  </td>
                </tr>
                <tr>
                  <th style="border-bottom: thin solid black">
                    Abbreviations:
                  </th>
                  <td style="border-bottom: thin solid black">UK, GBR</td>
                </tr>
                <tr>
                  <th style="border-bottom: thin solid black">Capital:</th>
                  <td style="border-bottom: thin solid black">London</td>
                </tr>
                <tr>
                  <th style="border-bottom: thin solid black">Time Zones:</th>
                  <td style="border-bottom: thin solid black">1</td>
                </tr>
                <tr>
                  <th style="border-bottom: thin solid black">
                    Time Zones Name:
                  </th>
                  <td style="border-bottom: thin solid black">
                    British Summer Time (BST)
                  </td>
                </tr>
                <tr>
                  <th>Dial Code:</th>
                  <td>+44</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var getTime = setInterval(() => {
        let a;
        a = new Date();
        date = a.toLocaleString("en-US", { timeZone: "Europe/London" });
        // console.log(date.slice(0, 9));
        var reqdate = date.slice(0, 9);
        var forMonth = date[0];
        const monthNames = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        var reqMonth = monthNames[forMonth - 1]; //month name
        var numMonth = date.slice(2, 4); // daynumber in month
        var reqyear = date.slice(5, 9); //year

        function getDayName(reqdate, locale) {
          var date1 = new Date(reqdate);
          return date1.toLocaleDateString(locale, { weekday: "long" });
        }
        var reqday = getDayName(reqdate, "en-US"); // day
        // console.log(reqday);
        time = a.toLocaleString("en-US", {
          timeZone: "Europe/London",
          timeStyle: "medium",
          hourCycle: "h24",
        });
        document.getElementById("time").innerHTML =
          time +
          "<br>" +
          reqday +
          "," +
          " " +
          reqMonth +
          " " +
          numMonth +
          "," +
          " " +
          reqyear;
      }, 1000);

      var tempname;
      let weather = {
        apiKey: "3060599f9e6bd2cb1d007244ba381e68",
        fetchWeather: function (city) {
          console.log("Data fetched");
          fetch(
            "https://api.openweathermap.org/data/2.5/weather?q=" +
              city +
              "&units=metric&appid=" +
              this.apiKey
          )
            .then((response) => response.json())
            .then((data) => this.displayWeather(data));
        },
        displayWeather: function (data) {
          console.log("Completed", data);
          const { name } = data;
          const { icon, description } = data.weather[0];
          const { temp } = data.main;
          tempname = temp;
          // console.log(name, icon, description, temp)
          document.querySelector(".icon").src =
            "https://openweathermap.org/img/wn/" + icon + "@2x.png";
          document.querySelector(".description").innerText = description;
          document.querySelector(".temp").innerText = Math.floor(temp) + "°C";
        },
      };
      weather.fetchWeather("London");

      const ele1 = document.getElementById("ref");
      ele1.addEventListener("click", function () {
        weather.fetchWeather("London");
      });

      const ele2 = document.getElementById("fbt");
      ele2.addEventListener("click", function () {
        let fartemp = (tempname * 9) / 5 + 32;
        // console.log(tempname)
        document.querySelector(".temp").innerText = Math.floor(fartemp) + "°F";
      });

      const ele3 = document.getElementById("kbt");
      ele3.addEventListener("click", function () {
        let keltemp = tempname + 273.15;
        // console.log(tempname)
        document.querySelector(".temp").innerText = Math.floor(keltemp) + "°K";
      });
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
